# Where and how to store data.
storage:
  dbPath: "../Data/db"

# Where to write logging data.
systemLog:
  destination: file
  path: "../Logs/mongod.log"
  logAppend: true
  
# Network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1

# Process Management
processManagement:
  windowsService:
    serviceName: MongoDB
    displayName: MongoDB

# Security
security:
  authorization: disabled